 *{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;  
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
} 
body{
    height: 1000px;
    font-family: 'varela round' , sans-serif;
}
.pd-y{
    padding: 60px;
}

.header{
    width: 100%;
    height: 60px;
    background-color: gray;
    overflow: auto;
    position: fixed;
    z-index: 1;
}
.img1{
    width: 120px;
    height: 60px;
    float: left;
    margin-left: 120px;
}
.ul1{
    list-style: none;
    float: right;
    margin-right: 120px;

}
.li1{
    display: inline-block;
    margin: 15px  10px;
    font-size: 15px;
}
.a1{
    color: red;
    text-decoration: none;
    font-size: 20px;
}
.head{
    width: 100%;
    height: 100vh;
    background-image: url("../images/img2.jpg");
    background-size: cover;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    
}
.head-content{
    /* hero image*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    /* line-height: 20px; */
    
    
}
.h21{
    text-transform: uppercase;
    font-size: 54px;
    color: white;
     letter-spacing: 4px;
     margin-bottom: 15px;
    /* word-spacing: 7px;  */
}
.p1{
    color: white;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 3px;
}
.btn{
    width: 140px;
    height: 50px;
    border: 0;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 18px;
    cursor: pointer;
}
.btn:hover{
    
    opacity: 0.5;
}
.btn-learn{
    background-color: blue;
    color: white;
    margin-left: 10px;
}
.overlay{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0,0, 0.7);
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;

}
.about-title{
    text-align: center;
    text-transform: capitalize;
    font-size: 24px;
    margin-bottom: 20px;
}
.div1{
    width: 30%;  
    height: 220px;
    border: 2px solid gray;
    text-align: center;
    float: left;
    display: block;
    position: relative;
}
.mg{
    margin: 0px 4%;
}
.ltr-effect::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.7);
}
.ltr-effect:hover:after{
    width: 100%;   
    transition: 0.5s;
    height: 100%;
} 
/* .ltr-effect:hover .h22{
    color: white;
} */
.title{
    text-align: center;
    height: 100px;
}
.span1{
    width: 70px;
    height: 5px;
    display: block;
    margin: 20px auto 50px auto;
  background-color: rgb(97, 149, 255);
    
}
.h22{
    text-transform: capitalize;
    font-size: 18px;
    

}
/* .div1:hover .h22{
    color: white;

    
} */

.p2{
    color: gray;
    font-size: 16px;
    opacity: 0.5;
    letter-spacing: 2px;
    
    line-height: 2;
}
.a2{
    color:rgb(97, 149, 255);
    text-decoration: none;
    text-transform: capitalize;
    /* padding-bottom: 10px; */
    margin: 20px 0;
    display: block;
}

 .about .icon{
    color:rgb(97, 149, 255);
    margin:15px 0px ;
    display: block;
}

/* ///////////// */
.portfolio{
    background-color: #eee;
}
.portfolio-content{
    position: relative;
    overflow: hidden;
}
.portfolio-item{
    float: left;
    width: 30%;
    position: relative;
    margin-bottom: 20px;
    padding: 15px;
}
.portfolio-item img{
    width: 100%;
}
.portfolio-item.mg{
    margin: 0 5%;
}

.portfolio-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.portfolio-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: 1s;

}
.portfolio-item:hover .portfolio-layer{
    visibility: visible;
    opacity: 1;
  
}

.portfolio-info-title{
    color: rgb(97, 149, 255);;
    text-transform: uppercase;
    font-size: 17px;
    margin-bottom: 5px;
    /* position: absolute;
    top: 0;
    transition: 0.1s; */
}
.portfolio-info-parag{
    font-size: 20px;
    color:#fff;
    margin-bottom: 10px;
    /* position: absolute;
    top: 0;
    transition: 0.2s; */

}
.portfolio-info i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background-color:rgb(97, 149, 255); 
    /* position: absolute;
    top: 0;
    transition: 0.3s; */
}
/* .portfolio-info i,.portfolio-info-parag,.portfolio-info-title{
    top: 10px;
} */
/* /////////////////////////// */
/* services-section  */
.services-content{
    overflow: hidden;
    position: relative;
}
.services-item{
    width: 30%;
    border: 1px solid gray;
    float: left;
    padding: 20px 15px 25px 70px;
    margin-bottom: 30px;
    position: relative;
    
}
.services-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:0%;
    height: 0%;
    background-color: rgba(0, 0,0, 0.7);
} 
 .services-item:hover:after{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.service-layer{
    overflow: hidden;
    position: relative;
}
.services .icon{
    position: absolute;
    left: 15px;
    top: 20px;
    color:rgb(97, 149, 255);  
}
.services-info{
    float: left;
}
.services-info-title{
    text-transform: capitalize;
    margin-bottom: 10px;
}


.service-info-parag{
    color: #999;
    text-transform: capitalize;
    line-height: 2;
}
/* ///////////////////// */
/* price-section */
/* .price{
    border: 1px solid gray ;
} */
.price-content{
    overflow: hidden;
}
.price-item{
    width: 30%;
    /* height: 300px; */
    float: left;
    text-align: center;
    border: 1px solid gray ;
    position: relative;
    margin-bottom: 60px;
    
}
.price-title{
    text-transform: uppercase;
    color: #999;
    margin: 20px 0px;
    display: block;
}
.price-circle{
    width: 100px;
    height: 100px;
    border: 2px solid #6195ff;
    border-radius: 50%;
    margin:20px auto;
    display: block;
    line-height: 1.5;
    
}

.price-info-parag{
    color: #999;
    line-height: 1.5;
    margin-bottom: 20px;
}
.price-btn{
    background-color: #fff;
    border: 0;
    border: 2px solid rgb(97, 149, 255);
    padding: 5px 20px;
    margin-bottom: 20px;
}
.price-item::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: rgba(0, 0,0, 0.5);
    visibility: hidden;
    opacity: 0;
}
.price-item:hover:after{
    visibility: visible;
    opacity: 1;

    height: 100%;
    transition: 1s;
}
.price-item:hover .price-title,.price-item:hover .price-circle{
    color: red;
}
/* /////////////// */
.inform{
    background-color: #999;
    
}
.div2{
    float: left;
    width: 50%;
    position: relative;
}
.phot{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline;
}

















/* ////////////////////////////////// */
/* team-section */
.team-content{
    overflow: hidden;
    /* padding-left: 70px; */

}
.team-title{
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
}
.team-item{
    display: block;
    float: left;
    width: 28%;
    background-color:#C8C6C6 ;
    padding: 17px 13px;
    position: relative;
    text-align:center;
    

}
.team-item::after{
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color:rgba(0, 0,0, 0.5);
    opacity: 0; 
    /* z-index: -1; */
    
}

.team-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: 0.5s;
}
.team-img{
    width: 90%;
    margin: auto;
    position: relative;
    
}
.team-img img{
    width: 100%;
}
.team-img .mg{
    margin:0px 100px;
}

.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0 0.5);
    visibility: hidden;
    opacity: 0;
    
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;

}

.team-overlay a{
    height: 40px;
    width: 40px;
    color: #fff;
    display: block;
    margin-left: auto;
    background-color:  #7ba7ff;

}
.team-overlay a i{
    line-height: 40px;
}

.team-info{
    text-align:center ;
}
.team-info-title{
    text-transform: capitalize;
    padding:10px 0px;
    color:#222;
}
.team-info-title:hover{
    color: #fff;
    transition: 0.5s;
}
.team-info-text{
    text-transform: capitalize;
    color:#999;
    font-size:15px;
}
.team-info-text:hover{
    color: blue;
    transition: 0.5s;
} 
.team-item:hover .team-info-title{
    color:#fff;
    transition:  .5s;
}
.team-item:hover .team-info-text{
    color: blue;
    transition: 1s;
}
/* //////////// */

.plog-content{
    overflow: hidden;
}
.plog-item{
    width: 30%;
    float: left;
    border: 1px solid gray;
    height: 450px;
    position: relative;

}
.plog-item::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color:rgb(97, 149, 255,0.5) ;
    visibility: hidden;
    opacity: 0;
}
.plog-item:hover:after{
    width: 100%;
    height: 100%;
    visibility: visible;
    opacity: 1;
    transition: 1s;
}

.plog-item .plog-image{
    width: 80%;
    padding: 0px 0px 20px 20px;
}
.plog-icon .icon{
    color:rgb(97, 149, 255);
    padding: 0px 0px 10px 20px;
    
}
.icon-des{
    text-transform: capitalize;
    font-size: 10px;
}
.plog-icon  .icon-2{
    margin-left: 3px;
}
.plog-icon  .icon-3{
    margin-left: 3px;
}
.plog-title{
    padding: 0px 20px;
}
.plog-parag{
    color: #999;
    line-height: 2;
    padding: 5px 20px;
}
.plog-link
{
    color:rgb(97, 149, 255);
    text-decoration: none;
    text-transform: capitalize;
    padding: 0px 20px;
    margin-bottom: 20px;

}
.clear{
    clear: both;
}
/* ///////////// */
/* contact-section */
.contact{
    /* width: 100%; */
    height: 400px; 
    background-color: rgb(74, 71, 71);
}

.contact-info{
    text-align:  center;
}
.contact-info img{
    margin-top: 70px;
}
.contact-icon{
    margin: 15px;
}
.contact-icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #7ba7ff;
    color: #fff;
    line-height: 60px;
    display: inline-block;
}
.contact-dec{
 display: block;
 margin: 20px;
 text-transform: uppercase;
 color: #999;
 font-size: 10px;
}